<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja Inca! | Agencia de Viajes</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header class="header">
        <div class="img">
            <img src="img/logo-01.png" alt="Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Destinos</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
        <a href="index.php" class="btn"><button>Unirse</button></a>
    </header>

    <section class="sidebars">
        <div class="first-sidebar">
            <h1><span class="txt1">Viaja</span>Inca</h1>
            <p>Nuestro equipo experto te brinda servicios personalizados y emocionantes itinerarios para crear memorias inolvidables en cada paso de tu travesía. Descubre paisajes, culturas y experiencias inolvidables.¡Prepárate para una aventura única!</p>
            <div class="sidebar-link">
                <a href="#">Conoce Más</a>
            </div>
        </div>
        <div class="sec-sidebar"></div>
    </section>
    
    <div class="title">
        <center><h2>Planes de Viajes</h2></center>
    </div>
    <article class="contenido">
        <div class="plan-01">
            <i class='bx bx-sun bx-tada' ></i>
            <h3><span class="txt1">Planes vacacionales</span></h3>
            <p>Ofrecemos paquetes y tours exclusivos para tus vacaciones.</p>
            <div class="plan-link">
                <a href="#">VER MÁS</a>
            </div>
        </div>
        <div class="plan-01">
            <i class='bx bx-briefcase-alt bx-tada bx-flip-horizontal' ></i>
            <h3><span class="txt1">Plan Corporativo</span></h3>
            <p>Tenemos lo que necesitas para organizar y administrar tus viajes de negocio</p>
            <div class="plan-link">
                <a href="#">VER MÁS</a>
            </div>
        </div>
        <div class="plan-01">
            <i class='bx bx-calendar bx-tada bx-flip-horizontal'></i>
            <h3><span class="txt1">Plan para Eventos</span></h3>
            <p>Gestionamos toda la logística de eventos presenciales o virtuales</p>
            <div class="plan-link">
                <a href="#">VER MÁS</a>
            </div>
        </div>
        <div class="plan-01">
            <i class='bx bxs-plane-alt bx-tada' ></i>
            <h3><span class="txt1">Viajes</span></h3>
            <p>Somos un aliado estratégico para agencias de turismo minoristas del país</p>
            <div class="plan-link">
                <a href="#">VER MÁS</a>
            </div>
        </div>
    </article>


    <div class="title">
        <center><h2>Destinos Populares</h2></center>
    </div>

    <article class="galleries">
        <section class="section-001">
            <div class="images1">
                <h3><span class="txt1">Ecuador</span></h3>
                <div class="gallery-01">
                    <img id="ec1" src="img/Quito/cesar-viteri-zcyiFpt0E_E-unsplash.jpg" alt="">
                    <img id="ec2"  src="img/Quito/kiyoshi-l0TziH9PJiM-unsplash.jpg" alt="">
                    <img id="ec3"  src="img/Quito/robinson-recalde-ifR_v_GWliQ-unsplash.jpg" alt="">
                    <img id="ec4"  src="img/Baños/kiyoshi-F26TDHAk-1w-unsplash.jpg" alt="">
                    <img id="ec5"  src="img/Baños/zeke-tucker-Yc6KTI1PGMM-unsplash.jpg" alt="">
                    <img id="ec6"  src="img/Galapagos/isla-bartolome-galapagos-4.jpg" alt="">
                    <img id="ec7"  src="img/Galapagos/7-razones-por-las-que-no-puedes-perderte-la-isla-isabel-mientras-estas-en-galapagos (16).jpg" alt="">
                    <img id="ec8"  src="img/Galapagos/vacaciones-en-galapagos-trip-1024x512.jpg" alt="">
                    <img id="ec9"  src="img/Esmeraldas/descarga (2).jpeg" alt="">
                    <img id="ec10"  src="img/Esmeraldas/Esmeraldas_ Cabo San Francisco.jpeg" alt="">
                    <img id="ec11"  src="img/Esmeraldas/7133260_v1.webp" alt="">
                    <img id="ec12"  src="img/Guayaquil/descarga (2).jpeg" alt="">
                    <img id="ec13"  src="img/Guayaquil/jonathan-monck-mason-2SE6wCzQjaw-unsplash.jpg" alt="">
                    <img id="ec14"  src="img/Guayaquil/jonathan-monck-mason-wFw924h1VvQ-unsplash.jpg" alt="">
                </div>
                <div class="slider-nav2">
                    <a href="#ec1"></a>
                    <a href="#ec2"></a>
                    <a href="#ec3"></a>
                    <a href="#ec4"></a>
                    <a href="#ec5"></a>
                    <a href="#ec6"></a>
                    <a href="#ec7"></a>
                    <a href="#ec8"></a>
                    <a href="#ec9"></a>
                    <a href="#ec10"></a>
                    <a href="#ec11"></a>
                    <a href="#ec12"></a>
                    <a href="#ec13"></a>
                    <a href="#ec14"></a>
                </div>
            </div>
        </section>
        <section class="section-02">
            <div class="images">
                <!--  -->
                <h3><span class="txt1">Perú</span></h3>
                <div class="gallery-02">
                    <img id="img02" src="img/peru/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg" alt="">
                    <img id="img01" src="img/peru/Cusco  City.jpeg" alt="">
                    <img id="img03" src="img/peru/gonzalo-kenny-1AZs-o6aRVA-unsplash.jpg" alt="">
                    <img id="img04" src="img/peru/laguna de humantay - peru.jpeg" alt="">
                    <img id="img05" src="img/peru/Vacaciones en Iquitos, Perú, disfruta la naturaleza.jpeg" alt="">
                    <img id="img06" src="img/peru/Plaza de armas de Ayacucho.jpeg" alt="">
                    <div class="slider-nav">
                        <a href="#img02"></a>
                        <a href="#img01"></a>
                        <a href="#img03"></a>
                        <a href="#img04"></a>
                        <a href="#img05"></a>
                        <a href="#img06"></a>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <footer class="footer">
        <div class="general">
            <div class="general-rows">
                <div class="bar-one">
                    <h2>Email</h2>
                    <ul>
                        <li><a href="#">info@agenciadeviajes.com</a></li>
                        <li><a href="#">+593 93- 914-3233</a></li>
                    </ul>
                </div>
                <div class="bar-one">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Destinos</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Galeria</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </div>
                <div class="bar-one">
                    <h2>Redes Sociales</h2>
                    <ul>
                        <li><a href="#" class="bx-fw bx bxl-facebook-square">Facebook</a></li>
                        <li><a href="#" class="bx bxl-twitter">Twitter</a></li>
                        <li><a href="#" class="bx bxl-instagram-alt">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="txtfinal">
                <small>Copyright &copy; 2023 ViajaLatam. Todos los derechos reservados</small>
            </div>
        </div>
    </footer>
</body>
</html>